Mass-PrimeFactor/Views/mainwindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mass_PrimeFactor"
        xmlns:Models="clr-namespace:Mass_PrimeFactor.Models" xmlns:ViewModels="clr-namespace:Mass_PrimeFactor.ViewModels" x:Class="Mass_PrimeFactor.MainWindow"
        mc:Ignorable="d"
        Title="Prime Factor" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="230*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="258*"/>
            <ColumnDefinition Width="21"/>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="15" Grid.Column="1" Grid.Row="0" Margin="1,18,278,19" Grid.ColumnSpan="2">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.364"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.327"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
            <Run Text="Please enter a Number you wish to determine all of it's prime factor"/>
        </TextBlock>
        <Border Grid.Column="2" Grid.Row="0" Margin="0,7,0,7" Background="GhostWhite" BorderBrush="Silver" BorderThickness="3" CornerRadius="8,8,3,3">
            <TextBox FontSize="15" Grid.Column="2" Grid.Row="0" Margin="0" Text="{Binding UserInput, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
        </Border>
        <TextBlock FontSize="15" Grid.Row="1" Grid.Column="1">
  <Run Text="Please select an Algorithm"/>
        </TextBlock>
        <!--<ComboBox Name="cmbAlogirthm" 
                  SelectedIndex="0" 
                  FontSize="15" 
                  ItemsSource="{Binding Path=PrimeFactorAlgorithms}" 
                  SelectedValue="{Binding Path=SelectedAlgorithm, Mode=TwoWay}"
                  Grid.Row="1" Grid.Column="1" Margin="180,0,0,60">
        </ComboBox>-->
        <ComboBox Grid.Row="1" Grid.Column="2" ItemsSource="{Binding Path=PrimeFactorAlgorithmsNames}"
         SelectedIndex="{Binding Path=SelectedAlgorithm, Mode=TwoWay}"></ComboBox>
        <TextBlock FontSize="15" Grid.Row="2" Grid.Column="1" Margin="0,0,0,38" Grid.ColumnSpan="1" Grid.RowSpan="1">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.364"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.327"/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="Prime Numbers are;"/></TextBlock>
        <TextBlock FontSize="15" Grid.Column="1" Grid.Row="2" Margin="138,0,0,17" Grid.ColumnSpan="2">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.364"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.327"/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="{Binding PrimeFactors}"/></TextBlock>
    </Grid>
</Window>
